
<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script type="text/javascript" src="/skin/js/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>{pboot:pagetitle}</title>
<meta name="keywords" content="{pboot:pagekeywords}">
<meta name="description" content="{pboot:pagedescription}">
<script type="text/javascript" src="{pboot:sitepath}/pc/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/global.css">
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/style.css">
<script type="text/javascript" src="{pboot:sitepath}/pc/js/owl.carousel.js"></script>
<script type="text/javascript" src="{pboot:sitepath}/pc/js/wow.js"></script>
<script type="text/javascript" src="{pboot:sitepath}/pc/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
{include file=comm/top.html}
<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page7">
      <div class="wrap">
        <div class="page_tag">
          <ul>
		 {pboot:nav  parent={sort:tcode}}
            <li {pboot:if('[nav:scode]'=='{sort:scode}')} class="on"{/pboot:if}><a href='[nav:link]'>[nav:name]</a></li>
           {/pboot:nav}
          </ul>
        </div>
        <div class="page1_text clear">
          <div class="img_box wow fadeInUp" data-wow-delay=".1s">
            <div class="img_bg"><img src="{pboot:sitepath}/pc/images/bg.png" /></div>
            <div class="img"><img src="{pboot:sitepath}/pc/images/img1.jpg" /></div>
          </div>
          <div class="text wow fadeInUp" data-wow-delay=".15s">
		  
            <h2>{sort:subname}</h2>
            <h4>{sort:name}</h4>
		
            {content:content}
          </div>
        </div>
      </div>
    </div>
  </div>
{include file=comm/foot.html}
 </div>
{include file=comm/kf.html}
</body>
</html>