<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script type="text/javascript" src="/skin/js/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>{pboot:pagetitle}</title>
<meta name="keywords" content="{pboot:pagekeywords}">
<meta name="description" content="{pboot:pagedescription}">
<script type="text/javascript" src="{pboot:sitepath}/pc/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/global.css">
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/style.css">
<script type="text/javascript" src="{pboot:sitepath}/pc/js/owl.carousel.js"></script>
<script type="text/javascript" src="{pboot:sitepath}/pc/js/wow.js"></script>
<script type="text/javascript" src="{pboot:sitepath}/pc/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
{include file=comm/top.html} 

<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page8">
      <div class="wrap">
        <div class="yewu_list">
          <ul class="wow_list">
            {pboot:list num=6 order=date}
            <li class="wow fadeInUp">
              <div class="img"> <img src="[list:ico]"/> </div>
              <div class="web"> <a href="[list:link]">
                <h3 style="color:#FFF;">[list:title]</h3>
                </a>
                <p>[list:content drophtml=1 len=100]</p>
              </div>
              <div class="clear"></div>
            </li>
            {/pboot:list}
          </ul>
        </div>
        {include file=comm/page.html} </div>
    </div>
  </div>
  {include file=comm/foot.html} </div>
{include file=comm/kf.html}
</body>
</html>