<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
<script type="text/javascript" src="/skin/js/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>{pboot:pagetitle}</title>
<meta name="keywords" content="{pboot:pagekeywords}">
<meta name="description" content="{pboot:pagedescription}">
<script type="text/javascript" src="{pboot:sitepath}/pc/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/global.css">
<link rel="stylesheet" type="text/css" href="{pboot:sitepath}/pc/css/style.css">
<script type="text/javascript" src="{pboot:sitepath}/pc/js/owl.carousel.js"></script>
<script type="text/javascript" src="{pboot:sitepath}/pc/js/wow.js"></script>
<script type="text/javascript" src="{pboot:sitepath}/pc/js/main.js"></script>
</head>
<body>
<!-------------------------------------- 头部开始 --------------------------------------> 
{include file=comm/top.html} 

<!-------------------------------------- 头部结束 --------------------------------------> 
<!-------------------------------------- 内容开始 -------------------------------------->
<div class="mainer">
  <div class="page_list">
    <div class="page page7">
      <div class="ht50"></div>
      <div class="wrap clear" style="overflow:hidden;">
        <div class="page6_text wow fadeInUp" data-wow-delay=".1s">
          <div class="page_tit left">
            <h3>{sort:name}</h3>
            <label class="line"></label>
          </div>
          <div class="text">
            <p>{content:content}</p>
          </div>
          <div class="list">
            <ul>
              <li class="li1">
                <p>地址： {pboot:companyaddress}</p>
              </li>
              <li class="li2">
                <p>电话：{pboot:companyphone}</p>
              </li>
              <li class="li3">
                <p>邮箱： {pboot:companyemail}</p>
              </li>
            </ul>
          </div>
          <div class="ewm"> <i class="i_t i_l"></i> <i class="i_l i_b"></i> <i class="i_b i_r"></i> <i class="i_t i_r"></i> <img src="{pboot:companyweixin}" /> </div>
        </div>
        <form action="{pboot:msgaction}" method="post">
          <input type="hidden" name="action" value="post" />
          <div class="page6_contact wow fadeInUp" data-wow-delay=".1s">
            <h3>在线留言</h3>
            <div class="list">
              <ul>
                <li><span>您的称呼</span>
                  <div class="div_input">
                    <input type="text" name='contacts' id='name' placeholder="您的称呼"/>
                  </div>
                </li>
                <li><span>您的电话</span>
                  <div class="div_input">
                    <input type="text" name='mobile' id='tel' placeholder="您的电话"/>
                  </div>
                </li>
                <li class="li_last"><span>需求和建议</span>
                  <div class="div_input">
                    <textarea name='content' placeholder="写下您的需求和建议"></textarea>
                  </div>
                </li>
              </ul>
            </div>
            <div class="clear"></div>
            <div class="btn center"><a onclick="$('form').submit()">提交</a></div>
          </div>
        </form>
      </div>
      <div class="ht50"></div>
      {include file=comm/foot.html} </div>
  </div>
</div>
{include file=comm/kf.html}
</body>
</html>