<div class="header">
  <div class="logo flt"><a href="{pboot:sitepath}/"><img src="{pboot:sitelogo}"/></a></div>
  <div class="h_icon flt"><span class="qq">{pboot:companyqq}</span></div>
  <div class="h_icon flt"><span class="tel">{pboot:companymobile}</span></div>
  <div class="h_text frt">导航</div>
  <div class="menu_btn frt">
    <label class="lbl1"></label>
    <label class="lbl2"></label>
    <label class="lbl3"></label>
  </div>
  <div class="menu frt">
    <ul>
      <li {pboot:if(0=='{sort:scode}')}class="on"{/pboot:if}><a href="{pboot:sitepath}/">
        <h4 class="icon0">网站首页<span>home page</span></h4>
        </a></li>
      {pboot:nav}
      <li {pboot:if('[nav:scode]'=='{sort:tcode}')}class="on"{/pboot:if} ><a href="[nav:link]">
        <h4 class="icon[nav:i]">[nav:name]<span>[nav:subname]</span></h4>
        </a> </li>
      {/pboot:nav}
    </ul>
  </div>
  <div class="menu_wrap"></div>
  <div class="clear"></div>
</div>
